<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/list_height"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/list_item_song_image"
        android:layout_width="@dimen/list_height"
        android:layout_height="@dimen/list_height"
        android:src="@drawable/music" />

    <LinearLayout
        android:id="@+id/list_item_song_details_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp">

        <TextView
            android:id="@+id/list_item_song_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            tools:text="Song Name" />

        <TextView
            android:id="@+id/list_item_artist_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="top"
            tools:text="Artist Name" />

    </LinearLayout>

</LinearLayout>